{
  "tnp": {
    "resources": [],
    "overrided": {
      "linkedFolders": [],
      "ignoreDepsPattern": [],
      "includeAsDev": [],
      "includeOnly": [
        "tnp-helpers"
      ],
      "dependencies": {}
    },
    "linkedProjects": [],
    "smartContainerBuildTarget": "",
    "linkedRepos": [],
    "libReleaseOptions": {
      "nodts": false,
      "obscure": false,
      "ugly": false
    },
    "version": "v2",
    "type": "isomorphic-lib",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "description": "Decoractor for angular 2 or 4 for handlin web/local/session/storage",
    "license": "ISC",
    "author": "Dariusz Filipiak",
    "homepage": "https://github.com/darekf77/ng4-storage#readme",
    "main": "index.js",
    "private": true,
    "workerPlugins": {}
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "Decoractor for angular 2 or 4 for handlin web/local/session/storage",
  "license": "ISC",
  "author": "Dariusz Filipiak",
  "homepage": "https://github.com/darekf77/ng4-storage#readme",
  "private": true,
  "name": "isomorphic-storage",
  "version": "0.0.0"
}